# Ecommerce-app-back-end

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: AuthenticationFilter.java  RouterValidator.java
api-gateway/src/main/java/com/ecommerce/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authService/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authService/config/: ApplicationConfig.java  LogoutConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/ecommerce/authService/controller/: AuthenticationContoller.java
auth-service/src/main/java/com/ecommerce/authService/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CustomerResponse.java
auth-service/src/main/java/com/ecommerce/authService/feignClient/: CustomerClient.java
auth-service/src/main/java/com/ecommerce/authService/model/: Role.java  UserDetailsImpl.java
auth-service/src/main/java/com/ecommerce/authService/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/FeignClient/: OrderClient.java  ProductClient.java
cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cartservice/dto/: CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  ProductResponse.java
cart-service/src/main/java/com/ecommerce/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java
config-service/: pom.xml
config-service/src/main/java/com/ecommerce/: ConfigServiceApplication.java
config-service/src/main/resources/config/: api-gateway.yml  auth-service.yml  cart-service.yml  customer-service.yml  order-service.yml  product-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/ecommerce/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customerservice/dto/: CartRequest.java  (+2 more)
customer-service/src/main/resources/: application.yml
discovery-server/: pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/ecommerce/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
(+41 files in other folders)
